{
  "name": "Odylic Funnel Viewer",
  "short_name": "Funnel Viewer",
  "description": "Atelier \u2014 unified media buying workspace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/atlier-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}